{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathLogsFile": "../MessageWorker/bin/Debug/netcoreapp2.2/WorkerMessageLogs.txt",
  "ConnectionStrings": {

  "ProjectsDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectsDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
